FACEBOOK_CLIENT_ID=203985757544655
FACEBOOK_CLIENT_SECRET=d664c01bc5c2189e4d9be834a4bbfb5c
FACEBOOK_CALLBACK_URL=https://command-central.herokuapp.com/auth/facebook/callback


PORT=3001
MONGODB_URI="mongodb+srv://epv1001:Rnhpyuw4ue.@command-central.lryoe.mongodb.net/command-central?retryWrites=true&w=majority"
NODE_ENV=production
